image: docker

services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build -t $CI_REGISTRY_IMAGE/gitbot:$CI_PIPELINE_ID .
    - docker push $CI_REGISTRY_IMAGE/gitbot:$CI_PIPELINE_ID

deploy:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker pull $CI_REGISTRY_IMAGE/gitbot:$CI_PIPELINE_ID
    - docker tag $CI_REGISTRY_IMAGE/gitbot:$CI_PIPELINE_ID $CI_REGISTRY_IMAGE/gitbot:latest
    - docker push $CI_REGISTRY_IMAGE/gitbot:latest
  only:
    refs:
      - master